<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE- Marketing Specialist</title>
    <link rel="stylesheet" href="style.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body>
<header class="header">
    <div class="headerContainer">
    <div class="logoContainer">
    <h1 class="headerLogo">ANDREA ENRIQUEZ</h1>
    <h2 class="headerSub">Marketing Consultant</h2>
    </div>
    <button class="headerButton" > <img src="linkedin.png" alt="linkedin button"> </button>
    </div>
</header>

<mainContainer class="mainContainer">
    <div class="container">
        <div class="imgContainer" style="background-image: url(bg4.jpg);">
        <h1 class="projectText">Let your menu do the talkin'</h1>
        <button class="projectButton">Main Street Menu Club</button>
        </div>
    </div>

        <div class="container2">
        <div class="imgContainer" style="background-image: url(bg5.jpg);">
        <h1 class="projectText">A Burger Beyond The Ordinary</h1>
        <button class="projectButton">Prime Meats</button>
        </div>
    </div>

        <div class="container2">
        <div class="imgContainer" style="background-image: url(bg3.png);">
        <h1 class="projectText">The Legend Of Guerra Seca</h1>
        <button class="projectButton">Sotol Pizcadores</button>
        </div>
    </div>

            <div class="container2">
        <div class="imgContainer" style="background-image: url(bg1.png);">
        <h1 class="projectText">Welcome To The Club</h1>
        <button class="projectButton">Prieto Club</button>
        </div>
    </div>

                <div class="container2">
        <div class="imgContainer" style="background-image: url(bg2.png); ">
        <h1 class="projectText">Welcome to an ocean of possibilities</h1>
        <button class="projectButton">Oceans Reserve</button>
        </div>
    </div>
    
    </mainContainer>

    <footer class="footer">
    <div class="footerContainer">
    <p>Build with code by hand</p>
    <a href="https://github.com/Andrea94Mx">Andrea Enriquez — 2026</a>
</div>
    </footer>
</body>
</html>